log4j.rootCategory=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss,SSS} %c{1} - %m%n

log4j.category.org.springframework=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.category.org.hibernate=WARN
#log4j.category.org.apache.velocity=WARN
#log4j.category.org.apache.tiles=WARN
log4j.category.org.apache=WARN

org.spring.jdbc = ON
org.springframework.jdbc.*=TRACE
org.springframework.jdbc.core.JdbcTemplate=DEBUG
org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


log4j.category.org.springframework.web = DEBUG
log4j.category.org.springframework.jdbc.core = TRACE

# cxf logging configuration for ws-requests (xml inbound and outbound)
log4j.logger.org.apache.cxf.interceptor=DEBUG
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=DEBUG
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=DEBUG
# logs warnings like "broken pipe"
log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=warn
